LAB03_TINOCO_DAEA/MainWindow.xaml

<Window x:Class="LAB03_TINOCO_DAEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB03_TINOCO_DAEA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400">

            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2">Student Name</TextBlock>

                    <TextBox x:Name="txtName" Margin="2" Width="140"></TextBox>

                    <Button Margin="2" Click="Button_Click_2">Search</Button>

                    <Button Margin="2" Click="Button_Click_1" >DataTable</Button>

                    <Button Margin="2" Click="Button_Click">DataReader</Button>
                    
                </StackPanel>


                <StackPanel HorizontalAlignment="Left">
                    
                    <TextBlock Margin="2">Student FirstName</TextBlock>

                    <TextBox x:Name="txtFirstName" Margin="2" Width="200"></TextBox>

                    <TextBlock Margin="2">Student LastName</TextBlock>

                    <TextBox x:Name="txtLastName" Margin="2" Width="200"></TextBox>
                    
                </StackPanel>
                
                <Button Margin="2" Click="Button_Click_3">Save</Button>

                <ScrollViewer  Width="400" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid 
                        x:Name="dgStudents" 
                        Margin="2">
                    </DataGrid>
                </ScrollViewer>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
